{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"pwm.h": "c",
			"alios_app_config.h": "c",
			"gpio_8258.h": "c",
			"gpio.h": "c",
			"my_driver.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"bt_mesh_custom_log.h": "c",
			"provisioner_prov.h": "c"
		}
	}
}